<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vladislav.androidtest.BanksOfficesList.BankOfficeListFragment">

    <!-- The contents of this fragment is copied from a
        bank_office_list_activity.xml layout -->


    <!-- Component that is to be used as a container to hold a list of a banks details.
     bank_office_item is used to represent each element from a list of banks details. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <TextView
        android:text="@string/progress_bar_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginBottom="@dimen/progress_margin_bottom"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
