<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vladislav.androidtest.fragments.BankOfficeListFragment">

    <!-- The contents of this fragment is copied from a
        bank_office_list_activity.xml layout -->

    <!-- Component that is to be used as a container to hold a list of a banks details.
     bank_office_item is used to represent each element from a list of banks details. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
